# SpringMvcController

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: spring-servlet.xml
src/main/resources/: sample.properties
src/mian/java/com/pkg/: SampleController.java
